NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/api
PORT=4000
HOST = 127.0.0.1

MAIL_DRIVER=smtp
MAIL_USERNAME = nhatvuong9900@gmail.com
MAIL_PASSWORD = ymlspjfhdpjeemkb
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ENCRYPTION=tls

SECRET_KEY=YmE3OWU3ZDk3MDMwZmIwNzE0ZjM5OGNlYjYzYmE1OTNhNDViMTNiZjk5N2Q2MzFkOWE5MzljYWE1MjdhMTk5Nw
